/* Início da timeline - Inlcuir na linha 184*/

.bg01 {
    background: url(/img/PlanodeFundo.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    border-radius: 5px;
}

.container-top {
    background-color: rgb(218, 0, 31);
    border-radius: 5px;
}

.container-top h2 {
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: right;
    padding: 5px;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: rgba(200, 200, 200, 0.7);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: rgb(255, 255, 255);
    border: 4px solid #ff0000;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent rgba(200, 200, 200, 0.7);
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent rgba(200, 200, 200, 0.7) transparent transparent;
}

.right::after {
    left: -16px;
}

.content {
    padding: 5px 5px;
    background-color: rgba(200, 200, 200, 0.7);
    position: relative;
    border-radius: 5px;
}

@media screen and (max-width: 600px) {
    .timeline::after {
        left: 31px;
    }
    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    .container::before {
        left: 60px;
        border: medium solid rgb(85, 66, 66);
        border-width: 10px 10px 10px 0;
        border-color: transparent rgb(148, 0, 0) transparent transparent;
    }
    .left::after,
    .right::after {
        left: 15px;
    }
    .right {
        left: 0%;
    }
}


/*Fim da timeline*/